<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>Prévention du Patrimoine Français</title>        
		<link rel="shortcut icon" href="./favicon.ico" />

        <script src="./src/jquery.min.js"></script>
        <script src="./src/html2canvas.js"></script>
        <script src="./src/jspdf.debug.js"></script>
        <script src="./src/sweetalert.min.js"></script>
    </head>
    <body>
        <div id="fiche">
            <div id="r1" ) !important;>
                <form name="myForm">
                    <input type="text" id="fname" name="fname" /><br />
                    <br />
                    <input type="text" id="fadress" name="fadress" /><br />
                    <br />
                    <input type="text" id="flocal" name="flocal" /><br />
                    <br />
					<input type="text" id="fcp" name="fcp" maxlength="5"/><br />
                    <input type="text" id="fnumber" name="fnumber" maxlength="10"/><br />
                    <br />
                </form>
            </div>

            <div id="r2">
                <form>
                    <input type="text" id="fcom" name="fcom" Value="SO" maxlength="6" /><br />
                    <br />
                    <input type="text" id="finfos1" name="finfos" ><br />
                    <br />
                    <input type="text" id="finfos2" name="finfos" /><br />
                    <br />
                    <input type="text" id="fsurface" name="fsurface" /><br />
                    <br />
                </form>
            </div>

            <div id="r3">
                <form>
                    <input type="text" id="fpans" name="fpans" /><br />
                    <br />
                    <input type="text" id="fhauteur" name="fhauteur" /><br />
                    <br />
                    <input type="checkbox" id="fdegre1" name="fdegre1" />
                    <input type="checkbox" id="fdegre2" name="fdegre2" />
                    <input type="checkbox" id="fdegre3" name="fdegre3" />
                </form>
            </div>

            <div id="liste">
                <form>
                    <select id="source" name="source">
                        <option value="Assistance">Assistance</option>
                        <option value="R1">R1</option>
                        <option value="CA">CA</option>
                        <option value="R2">R2</option>
                        <option value="Stand">Stand</option>
                        <option value="Appel entrant">Appel entrant</option>
                        <option value="Parrainage">Parrainage</option>
                        <option value="Site de recrutement">Site de recrutement</option>
                        <option value="Leboncoin">Leboncoin</option>
                        <option value="Contrôle qualité">Contrôle qualité</option>
                        <option value="Satisfaction">Satisfaction</option>
                        <option value="Prospection terrain">Prospection terrain</option>
                        <option value="Prospection technicien">Prospection technicien</option>
                        <option value="rattrappage annulation">rattrappage annulation</option>
                    </select>
                </form>
            </div>

            <div id="r4">
                <div id="bois1">
                    <form>
                        <input type="checkbox" id="acces1" name="acces1" /><br />
                        <br />
                        <input type="checkbox" id="acces2" name="acces2" /><br />
                        <br />
                        <input type="text" id="srf" name="srf" /><br />
                        <br />
                        <input type="text" id="htr" name="htr" /><br />
                        <br />
                        <input type="text" id="dbr" name="dbr" /><br />
                        <br />
                        <input type="checkbox" id="bachage" name="bachage" /><br />
                        <br />
                        <input type="checkbox" id="encombrement" name="encombrement" /><br />
                        <br />
                        <input type="checkbox" id="plancher" name="plancher" /><br />
                        <br />
                    </form>
                </div>

                <div id="bois2">
                    <form>
                        <input type="checkbox" id="inj_fermes" name="inj_fermes" />
                        <input type="checkbox" id="pul_fermes" name="pul_fermes" /><br />
                        <br />
                        <input type="checkbox" id="inj_pannes" name="inj_pannes" />
                        <input type="checkbox" id="pul_pannes" name="pul_pannes" /><br />
                        <br />
                        <input type="checkbox" id="inj_chevrons" name="inj_chevrons" />
                        <input type="checkbox" id="pul_chevrons" name="pul_chevrons" /><br />
                        <br />
                        <input type="checkbox" id="inj_solivages" name="inj_solivages" />
                        <input type="checkbox" id="pul_solivages" name="pul_solivages" /><br />
                        <br />
                        <input type="checkbox" id="inj_fermettes" name="inj_fermettes" />
                        <input type="checkbox" id="pul_fermettes" name="pul_fermettes" /><br />
                        <br />
                    </form>
                </div>

                <div id="souffle">
                    <form>
                        <input type="checkbox" id="acces3" name="acces3" /><br />
                        <br />
                        <input type="checkbox" id="acces4" name="acces4" /><br />
                        <br />
                        <input type="text" id="srf2" name="srf" /><br />
                        <br />
                        <input type="text" id="htr2" name="htr" /><br />
                        <br />
                        <input type="text" id="dbr2" name="dbr" /><br />
                        <br />
                        <input type="checkbox" id="slv" name="slv" /><br />
                        <br />
                        <input type="checkbox" id="encombrement2" name="encombrement2" /><br />
                        <br />
                        <input type="checkbox" id="plancher2" name="plancher2" /><br />
                        <br />
                    </form>
                </div>

                <div id="thermo">
                    <form>
                        <input type="checkbox" id="acces5" name="acces5" /><br />
                        <br />
                        <input type="checkbox" id="acces6" name="acces6" /><br />
                        <br />
                        <input type="text" id="srf3" name="srf3" /><br />
                        <br />
                        <input type="text" id="htr3" name="htr3" /><br />
                        <br />
                        <input type="text" id="dbr3" name="dbr3" /><br />
                        <br />
                        <input type="checkbox" id="slv2" name="slv2" /><br />
                        <br />
                        <input type="checkbox" id="encombrement3" name="encombrement3" /><br />
                        <br />
                        <input type="checkbox" id="plancher3" name="plancher3" /><br />
                        <br />
                    </form>
                </div>

                <div id="easy">
                    <form>
                        <input type="checkbox" id="acces7" name="acces7" /><br />
                        <br />
                        <input type="checkbox" id="acces8" name="acces8" /><br />
                        <br />
                        <input type="text" id="srf4" name="srf4" /><br />
                        <br />
                        <input type="text" id="htr4" name="htr4" /><br />
                        <br />
                        <input type="text" id="dbr4" name="dbr4" /><br />
                        <br />
                        <input type="checkbox" id="slv3" name="slv3" /><br />
                        <br />
                        <input type="checkbox" id="encombrement4" name="encombrement4" /><br />
                        <br />
                        <input type="checkbox" id="plancher4" name="plancher4" /><br />
                        <br />
                    </form>
                </div>
            </div>

            <div id="r5">
                <div id="hydro_i">
                    <form>
                        <input type="text" id="srf5" name="srf5" /><br />
                        <br />
                        <input type="text" id="pans1" name="pans1" /><br />
                        <br />
                        <input type="text" id="htr5" name="htr5" /><br />
                        <br />
                        <input type="checkbox" id="bachage2" name="bachage2" /><br />
                        <br />
                        <input type="checkbox" id="echelle_t" name="echelle_t" /><br />
                        <br />
                    </form>

                    <div id="support1">
                        <form>
                            <input type="checkbox" id="spr1" name="spr1" /><br />
                            <br />
                            <input type="checkbox" id="spr2" name="spr2" /><br />
                            <br />
                            <input type="checkbox" id="spr3" name="spr3" /><br />
                            <br />
                            <input type="checkbox" id="spr4" name="spr4" /><br />
                            <br />
                            <input type="checkbox" id="spr5" name="spr5" /><br />
                            <br />
                        </form>
                    </div>
                </div>

                <div id="hydro_c">
                    <form>
                        <input type="text" id="srf6" name="srf6" /><br />
                        <br />
                        <input type="text" id="pans2" name="pans2" /><br />
                        <br />
                        <input type="text" id="htr6" name="htr6" /><br />
                        <br />
                        <input type="checkbox" id="bachage3" name="bachage3" /><br />
                        <br />
                        <input type="checkbox" id="echelle_t2" name="echelle_t2" /><br />
                        <br />
                    </form>

                    <div id="support2">
                        <form>
                            <input type="checkbox" id="spr6" name="spr6" /><br />
                            <br />
                            <input type="checkbox" id="spr7" name="spr7" /><br />
                            <br />
                            <input type="checkbox" id="spr8" name="spr8" /><br />
                            <br />
                            <input type="checkbox" id="spr9" name="spr9" /><br />
                            <br />
                            <input type="checkbox" id="spr10" name="spr10" /><br />
                            <br />
                        </form>
                    </div>

                    <div id="support3">
                        <form>
                            <input type="checkbox" id="spr11" name="spr11" /><br />
                            <br />
                            <input type="checkbox" id="spr12" name="spr12" /><br />
                            <br />
                            <input type="checkbox" id="spr13" name="spr13" /><br />
                            <br />
                            <input type="checkbox" id="spr14" name="spr14" /><br />
                            <br />
                            <input type="checkbox" id="spr15" name="spr15" /><br />
                            <br />
                        </form>
                    </div>
                </div>

                <div id="facade">
                    <form>
                        <input type="text" id="srf7" name="srf6" /><br />
                        <br />
                        <input type="text" id="pans3" name="pans2" /><br />
                        <br />
                        <input type="text" id="htr7" name="htr6" /><br />
                        <br />
                        <input type="checkbox" id="bachage4" name="bachage4" /><br />
                        <br />
                        <input type="checkbox" id="echelle_t3" name="echelle_t3" /><br />
                        <br />
                    </form>

                    <div id="support4">
                        <form>
                            <input type="checkbox" id="spr16" name="spr16" /><br />
                            <br />
                            <input type="checkbox" id="spr17" name="spr17" /><br />
                            <br />
                            <input type="checkbox" id="spr18" name="spr18" /><br />
                            <br />
                            <input type="checkbox" id="spr19" name="spr19" /><br />
                            <br />
                            <input type="checkbox" id="spr20" name="spr20" /><br />
                            <br />
                        </form>
                    </div>
                </div>

                <div id="divers">
                        <textarea style="resize: none;" id="divers1" name="divers1" maxlength="400" ></textarea>
                </div>
            </div>
        </div>
        <div id="cmd">
            <button class="btn btn-info" id="btn-download">Enregistrer la fiche</button>
        </div>
    </body>
</html>

<script type="text/javascript">
        
    $("#btn-download").click(function () {

        let v1 = document.forms["myForm"]["fname"].value;
        let w1 = document.forms["myForm"]["fadress"].value;
        let x1 = document.forms["myForm"]["flocal"].value;
        let y1 = document.forms["myForm"]["fcp"].value;
        let z1 = document.forms["myForm"]["fnumber"].value;

        if (v1 == "" || w1 == "" || x1 == "" || y1 == "" || z1 == "") {
			swal("Merci de remplir les champs obligatoires :", "- Nom du client\n - Adresse\n - Code postal\n - Ville\n - Numéro de téléphone", "error", {
            closeOnClickOutside: false,
            buttons: { cancel: false, confirm: true}
        });
        return false;

        } else {
            var w = $("#fiche").width();
            var h = $("#fiche").height();
            var doc = new jsPDF("l", "px", [h, w]);
            var name = $("fiche, #fname").val();

            html2canvas(document.querySelector("#fiche"), { useCORS: true, scale: 5n }).then(function (canvas) {
                var imgData = canvas.toDataURL("image/jpg", 2);
                doc.addImage(imgData, "JPG", 0, 0, w, h);

                doc.save("fiche chantier " + name + ".pdf");
            });
        }
    });
</script>

<style>
    .html2canvas-container {
        width: 1682px !important;
        height: 1190px !important;
    }

    body {
        position: absolute;
        margin: 0px;
        max-width: 1682px;
        max-height: 1190px;
    }

    input,
    select,
    textarea {
        font-size: 80%;
    }

	.swal-title {
		font-size: 20px;
	}

	.swal-text {
		left: -85px;
		font-size: 20px;
		text-align: left;
	}

	.swal-button {		
    	position: relative;
		bottom: 25px;
		background-color: #f29131 !important;
		border: 1px solid black;
		border-radius: 1px;
		outline: none;
	}

	.swal-button:focus {
  		box-shadow: none;
	}

	.swal-overlay {
		position: absolute;
		width: 1682px;
        height: 1190px;
		backdrop-filter: blur(5px);
		filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.5));
		border-radius: 10px;
	}

	.swal-modal {
		height: 375px;
	}

    #fiche {
        font-size: 1.5em;
        width: 1682px;
        height: 1190px;
        background-image: url("src/fond.png") !important;
        background-size: 100% 100%;
        background-position: left Top !important;
        position: absolute;
		border-radius: 10px;
        filter: drop-shadow(5px 5px 5px black);
    }

    #r1 {
        position: absolute;
        top: 170px;
        left: 300px;
    }

    #fname {
        position: absolute;
        width: 300px;
        height: 25px;
        left: -5px;
        top: -12px;
        background-color: transparent;
        border: none;
    }

    #fadress {
        position: absolute;
        width: 345px;
        height: 25px;
        left: -45px;
        top: 25px;
        background-color: transparent;
        border: none;
    }

    #flocal {
        position: absolute;
        width: 374px;
        height: 25px;
        left: -73px;
        top: 55px;
        background-color: transparent;
        border: none;
    }

    #fnumber {
        position: absolute;
        width: 145px;
        height: 25px;
        left: 155px;
        top: 84px;
        background-color: transparent;
        border: none;
    }

	#fcp {
		position: absolute;
        width: 75px;
        height: 25px;
        left: -18px;
        top: 84px;
        background-color: transparent;
        border: none;

	}

    #r2 {
        position: absolute;
        top: 165px;
        left: 800px;
    }

    #fcom {
        position: absolute;
        width: 250px;
        height: 25px;
        left: -5px;
        top: -7px;
        background-color: transparent;
        text-transform: uppercase;
        white-space: nowrap;
        border: none;
    }

    #finfos1 {
        position: absolute;
        width: 260px;
        height: 25px;
        left: -14px;
        top: 26px;
        background-color: transparent;
        border: none;
    }

    #finfos2 {
        position: absolute;
        width: 235px;
        height: 25px;
        left: 14px;
        top: 61px;
        background-color: transparent;
        border: none;
    }

    #fsurface {
        position: absolute;
        width: 300px;
        height: 25px;
        left: -53px;
        top: 88px;
        background-color: transparent;
        border: none;
    }

    #r3 {
        position: absolute;
        top: 155px;
        left: 1200px;
    }

    #fpans {
        position: absolute;
        width: 280px;
        height: 25px;
        top: 3px;
        left: 5px;
        background-color: transparent;
        border: none;
    }

    #fhauteur {
        position: absolute;
        width: 240px;
        height: 25px;
        top: 42px;
        left: 52px;
        background-color: transparent;
        border: none;
    }

    #fdegre1 {
        position: absolute;
        left: 53px;
        top: 94px;
        transform: scale(2.5);
    }

    #fdegre2 {
        position: absolute;
        left: 130px;
        top: 94px;
        transform: scale(2.5);
    }

    #fdegre3 {
        position: absolute;
        left: 210px;
        top: 94px;
        transform: scale(2.5);
    }

    #source {
        position: absolute;
        top: 294px;
        left: 321px;
        width: 266px;
        height: 40px;
        background-color: #f1f4ff;
        border: none;
    }

    #bois1 {
        position: absolute;
        top: 375px;
        left: 145px;
    }

    #acces1 {
        position: absolute;
        left: 101px;
        top: 12px;
        transform: scale(2.5);
    }

    #acces2 {
        position: absolute;
        left: 101px;
        top: 48px;
        transform: scale(2.5);
    }

    #srf {
        position: absolute;
        width: 90px;
        height: 25px;
        top: 69px;
        left: 0px;
        background-color: transparent;
        border: none;
    }

    #htr {
        position: absolute;
        width: 56px;
        height: 25px;
        top: 103px;
        left: 90px;
        background-color: transparent;
        border: none;
    }

    #dbr {
        position: absolute;
        width: 116px;
        height: 25px;
        top: 137px;
        left: 14px;
        background-color: transparent;
        border: none;
    }

    #bachage {
        position: absolute;
        left: 101px;
        top: 181px;
        transform: scale(2.5);
    }

    #encombrement {
        position: absolute;
        left: 101px;
        top: 223px;
        transform: scale(2.5);
    }

    #plancher {
        position: absolute;
        left: 101px;
        top: 263px;
        transform: scale(2.5);
    }

    #bois2 {
        position: absolute;
        top: 452px;
        left: 402px;
    }

    #inj_fermes {
        position: absolute;
        left: -19px;
        top: -9px;
        transform: scale(2.9);
    }

    #pul_fermes {
        position: absolute;
        left: 47px;
        top: -9px;
        transform: scale(2.9);
    }

    #inj_pannes {
        position: absolute;
        left: -19px;
        top: 37px;
        transform: scale(2.9);
    }

    #pul_pannes {
        position: absolute;
        left: 47px;
        top: 37px;
        transform: scale(2.9);
    }

    #inj_chevrons {
        position: absolute;
        left: -19px;
        top: 83px;
        transform: scale(2.9);
    }

    #pul_chevrons {
        position: absolute;
        left: 47px;
        top: 83px;
        transform: scale(2.9);
    }

    #inj_solivages {
        position: absolute;
        left: -19px;
        top: 129px;
        transform: scale(2.9);
    }

    #pul_solivages {
        position: absolute;
        left: 47px;
        top: 129px;
        transform: scale(2.9);
    }

    #inj_fermettes {
        position: absolute;
        left: -19px;
        top: 176px;
        transform: scale(2.9);
    }

    #pul_fermettes {
        position: absolute;
        left: 47px;
        top: 176px;
        transform: scale(2.9);
    }

    #souffle {
        position: absolute;
        top: 375px;
        left: 650px;
    }

    #acces3 {
        position: absolute;
        left: 103px;
        top: 15px;
        transform: scale(2.5);
    }

    #acces4 {
        position: absolute;
        left: 103px;
        top: 48px;
        transform: scale(2.5);
    }

    #srf2 {
        position: absolute;
        width: 90px;
        height: 25px;
        top: 72px;
        left: 0px;
        background-color: transparent;
        border: none;
    }

    #htr2 {
        position: absolute;
        width: 56px;
        height: 25px;
        top: 107px;
        left: 90px;
        background-color: transparent;
        border: none;
    }

    #dbr2 {
        position: absolute;
        width: 116px;
        height: 25px;
        top: 139px;
        left: 17px;
        background-color: transparent;
        border: none;
    }

    #slv {
        position: absolute;
        left: 103px;
        top: 188px;
        transform: scale(2.5);
    }

    #encombrement2 {
        position: absolute;
        left: 103px;
        top: 225px;
        transform: scale(2.5);
    }

    #plancher2 {
        position: absolute;
        left: 103px;
        top: 265px;
        transform: scale(2.5);
    }

    #thermo {
        position: absolute;
        top: 375px;
        left: 988px;
    }

    #acces5 {
        position: absolute;
        left: 101px;
        top: 15px;
        transform: scale(2.5);
    }

    #acces6 {
        position: absolute;
        left: 101px;
        top: 48px;
        transform: scale(2.5);
    }

    #srf3 {
        position: absolute;
        width: 90px;
        height: 25px;
        top: 72px;
        left: 0px;
        background-color: transparent;
        border: none;
    }

    #htr3 {
        position: absolute;
        width: 56px;
        height: 25px;
        top: 107px;
        left: 90px;
        background-color: transparent;
        border: none;
    }

    #dbr3 {
        position: absolute;
        width: 116px;
        height: 25px;
        top: 139px;
        left: 17px;
        background-color: transparent;
        border: none;
    }

    #slv2 {
        position: absolute;
        left: 101px;
        top: 188px;
        transform: scale(2.5);
    }

    #encombrement3 {
        position: absolute;
        left: 101px;
        top: 225px;
        transform: scale(2.5);
    }

    #plancher3 {
        position: absolute;
        left: 101px;
        top: 265px;
        transform: scale(2.5);
    }

    #easy {
        position: absolute;
        top: 375px;
        left: 1322px;
    }

    #acces7 {
        position: absolute;
        left: 101px;
        top: 15px;
        transform: scale(2.5);
    }

    #acces8 {
        position: absolute;
        left: 101px;
        top: 48px;
        transform: scale(2.5);
    }

    #srf4 {
        position: absolute;
        width: 90px;
        height: 25px;
        top: 72px;
        left: 0px;
        background-color: transparent;
        border: none;
    }

    #htr4 {
        position: absolute;
        width: 56px;
        height: 25px;
        top: 107px;
        left: 90px;
        background-color: transparent;
        border: none;
    }

    #dbr4 {
        position: absolute;
        width: 116px;
        height: 25px;
        top: 139px;
        left: 17px;
        background-color: transparent;
        border: none;
    }

    #slv3 {
        position: absolute;
        left: 101px;
        top: 188px;
        transform: scale(2.5);
    }

    #encombrement4 {
        position: absolute;
        left: 101px;
        top: 225px;
        transform: scale(2.5);
    }

    #plancher4 {
        position: absolute;
        left: 101px;
        top: 265px;
        transform: scale(2.5);
    }

    #hydro_i {
        position: absolute;
        top: 740px;
        left: 245px;
    }

    #srf5 {
        position: absolute;
        top: -2px;
        left: -99px;
        width: 120px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #pans1 {
        position: absolute;
        top: 32px;
        left: -20px;
        width: 40px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #htr5 {
        position: absolute;
        top: 100px;
        left: -168px;
        width: 192px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #bachage2 {
        position: absolute;
        top: 150px;
        left: 1px;
        transform: scale(2.5);
    }

    #echelle_t {
        position: absolute;
        top: 190px;
        left: 1px;
        transform: scale(2.5);
    }

    #support1 {
        position: absolute;
        top: 50px;
        left: 245px;
    }

    #spr1 {
        position: absolute;
        top: 1px;
        left: -56px;
        transform: scale(2);
    }

    #spr2 {
        position: absolute;
        top: 34px;
        left: -56px;
        transform: scale(2);
    }

    #spr3 {
        position: absolute;
        top: 68px;
        left: -56px;
        transform: scale(2);
    }

    #spr4 {
        position: absolute;
        top: 101px;
        left: -56px;
        transform: scale(2);
    }

    #spr5 {
        position: absolute;
        top: 134px;
        left: -56px;
        transform: scale(2);
    }

    #hydro_c {
        position: absolute;
        top: 740px;
        left: 692px;
    }

    #srf6 {
        position: absolute;
        top: -2px;
        left: -99px;
        width: 120px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #pans2 {
        position: absolute;
        top: 32px;
        left: -20px;
        width: 40px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #htr6 {
        position: absolute;
        top: 100px;
        left: -168px;
        width: 192px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #bachage3 {
        position: absolute;
        top: 150px;
        left: 1px;
        transform: scale(2.5);
    }

    #echelle_t2 {
        position: absolute;
        top: 190px;
        left: 1px;
        transform: scale(2.5);
    }

    #support2 {
        position: absolute;
        top: 50px;
        left: 245px;
    }

    #spr6 {
        position: absolute;
        top: 4px;
        left: -56px;
        transform: scale(2);
    }

    #spr7 {
        position: absolute;
        top: 38px;
        left: -56px;
        transform: scale(2);
    }

    #spr8 {
        position: absolute;
        top: 71px;
        left: -56px;
        transform: scale(2);
    }

    #spr9 {
        position: absolute;
        top: 105px;
        left: -56px;
        transform: scale(2);
    }

    #spr10 {
        position: absolute;
        top: 139px;
        left: -56px;
        transform: scale(2);
    }

    #support3 {
        position: absolute;
        top: 50px;
        left: 466px;
    }

    #spr11 {
        position: absolute;
        top: 4px;
        left: -56px;
        transform: scale(2);
    }

    #spr12 {
        position: absolute;
        top: 38px;
        left: -56px;
        transform: scale(2);
    }

    #spr13 {
        position: absolute;
        top: 71px;
        left: -56px;
        transform: scale(2);
    }

    #spr14 {
        position: absolute;
        top: 105px;
        left: -56px;
        transform: scale(2);
    }

    #spr15 {
        position: absolute;
        top: 139px;
        left: -56px;
        transform: scale(2);
    }

    #facade {
        position: absolute;
        top: 740px;
        left: 1361px;
    }

    #srf7 {
        position: absolute;
        top: -2px;
        left: -99px;
        width: 120px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #pans3 {
        position: absolute;
        top: 32px;
        left: -20px;
        width: 40px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #htr7 {
        position: absolute;
        top: 100px;
        left: -168px;
        width: 192px;
        height: 25px;
        background-color: transparent;
        border: none;
    }

    #bachage4 {
        position: absolute;
        top: 150px;
        left: 1px;
        transform: scale(2.5);
    }

    #echelle_t3 {
        position: absolute;
        top: 190px;
        left: 1px;
        transform: scale(2.5);
    }

    #support4 {
        position: absolute;
        top: 47px;
        left: 245px;
    }

    #spr16 {
        position: absolute;
        top: 4px;
        left: -56px;
        transform: scale(2);
    }

    #spr17 {
        position: absolute;
        top: 38px;
        left: -56px;
        transform: scale(2);
    }

    #spr18 {
        position: absolute;
        top: 71px;
        left: -56px;
        transform: scale(2);
    }

    #spr19 {
        position: absolute;
        top: 105px;
        left: -56px;
        transform: scale(2);
    }

    #spr20 {
        position: absolute;
        top: 139px;
        left: -56px;
        transform: scale(2);
    }

    #divers {
        position: absolute;
        top: 1000px;
        left: 244px;
    }

    #divers1 {
        position: absolute;
        top: 15px;
        height: 85px;
        width: 1338px;
        line-height: 1.75;
        background-color: transparent;
        border: none;
    }

    #btn-download {
        position: absolute;
        top: 10px;
        left: 1513px;
        width: 160px;
        height: 35px;
        color: white;
        font-size: 16px;
        border: 1.5px solid black;
        background-color: #f29131;
    }
</style>
