#showcase {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  margin-top: 25px;
  transform: translate(-50%, -50%);
  z-index: 0;
}

#content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-gap: 50px;
  margin: 0px 50px 0px 50px;
  grid-template-columns: repeat(4, minmax(0, 1fr));  
}

.wrap {
  height: 20vh;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgb(0 0 0 / 25%) 0px 26px 30px -10px,
    rgb(0 0 0 / 50%) 0px 16px 10px -10px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

.wrap img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.wrap:hover {
  transform: scale(1.05);
}

@media (max-width: 750px) { 
  #content {
    grid-template-columns: repeat(3, minmax(0, 1fr));  
  }
}

@media (max-width: 500px) { 
  #content {
    grid-template-columns: repeat(2, minmax(0, 1fr));  
  }
}